from kafka import KafkaConsumer
import json
import mysql.connector
from mysql.connector import Error
from cassandra.cluster import Cluster
from hdfs import InsecureClient   # NEW → host-side HDFS API


# ---------------------------------------
# Kafka Setup
# ---------------------------------------
consumer = KafkaConsumer(
    "FanSalesTopic",
    bootstrap_servers=["localhost:9092"],
    auto_offset_reset="earliest",
    enable_auto_commit=True,
    value_deserializer=lambda v: json.loads(v.decode("utf-8"))
)

# ---------------------------------------
# MySQL Setup
# ---------------------------------------
try:
    mysql_conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="root",
        database="epl"
    )
    mysql_cursor = mysql_conn.cursor()
    print("Connected to MySQL.")
except Error as e:
    print(f"MySQL connection error: {e}")
    exit()

mysql_insert = """
INSERT INTO fan_sales (
    transaction_id, event_ts, fan_id, team, country,
    product_name, unit_price, quantity, image_url, source
) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
"""

# ---------------------------------------
# Cassandra Setup
# ---------------------------------------
try:
    cluster = Cluster(["localhost"])
    cass_session = cluster.connect("epl")

    cass_insert = cass_session.prepare("""
        INSERT INTO fan_sales (
            transaction_id, event_ts, fan_id, team, country,
            product_name, unit_price, quantity, image_url, source
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """)

    print("Connected to Cassandra.")
except Exception as e:
    print(f"Cassandra connection error: {e}")
    exit()

# ---------------------------------------
# HDFS Setup  (WebHDFS)
# ---------------------------------------
hdfs_client = InsecureClient("http://localhost:9870", user="root")
hdfs_path = "/epl_raw/fan_sales.json"   # HDFS file path


def write_to_hdfs(event):
    """
    Append Kafka event to HDFS as JSON line.
    """
    try:
        line = json.dumps(event) + "\n"
        hdfs_client.write(hdfs_path, data=line, encoding="utf-8", append=True)
        print(f"  → 🟡 HDFS OK: {event['transaction_id']}")
    except Exception as e:
        print(f"  ❌ HDFS Error: {e}")


print("\n📥 Listening for Kafka events (MySQL + Cassandra + HDFS)...\n")


# ---------------------------------------
# Main Consumer Loop
# ---------------------------------------
for msg in consumer:
    event = msg.value
    print(f"📦 Received event: {event}")

    # defaults
    source = event.get("source", "organic")
    image_url = event.get("image_url", "")

    # -----------------------------
    # MySQL Insert
    # -----------------------------
    try:
        mysql_cursor.execute(mysql_insert, (
            event["transaction_id"],
            event["event_ts"],
            event["fan_id"],
            event["team"],
            event["country"],
            event["product_name"],
            float(event["unit_price"]),
            int(event["quantity"]),
            image_url,
            source
        ))
        mysql_conn.commit()
        print(f"  → ✅ MySQL OK: {event['transaction_id']}")
    except Error as e:
        print(f"  ❌ MySQL Insert Error: {e}")

    # -----------------------------
    # Cassandra Insert
    # -----------------------------
    try:
        cass_session.execute(
            cass_insert,
            (
                event["transaction_id"],
                event["event_ts"],
                event["fan_id"],
                event["team"],
                event["country"],
                event["product_name"],
                float(event["unit_price"]),
                int(event["quantity"]),
                image_url,
                source
            )
        )
        print(f"  → 🟣 Cassandra OK: {event['transaction_id']}")
    except Exception as e:
        print(f"  ❌ Cassandra Insert Error: {e}")

    # -----------------------------
    # HDFS Insert
    # -----------------------------
    write_to_hdfs(event)
    print()

